# official-official-artwok

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artwokmabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/: global_vars.java
app/src/main/java/com/example/artwokmabel/: DashboardFragment.java  ForgotPasswordActivity.java  HomePageActivity.java  HomePageActivity.kt  HomePageActivityOld.java  InternalStorage.java  LaunchActivity.java  ListActivity.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationExtensions.kt  PostsFragment.java  ProfilePageActivity.java  RecyclerViewAdapter.java  SearchBarActivity.java  SearchDefaultActivity.java  SearchUsersActivity.java  UploadPostActivity.java  UploadViewModel.java  ViewPagerAdapter.java  launchActivity.java
app/src/main/java/com/example/artwokmabel/Auth/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/artwokmabel/Repositories/: FirestoreRepo.java
app/src/main/java/com/example/artwokmabel/Request/: HomeRequestsFragment.java  IndivRequestsActivity.java  RequestsActivity.java  RequestsAdapter.java  RequestsModel.java
app/src/main/java/com/example/artwokmabel/RubbishReference/: LaunchPageActivity.java  LoginActivityUNUSED.java  MyFirebaseMessagingService.java  Name.java  SearchBarActivity.java  SearchDefaultActivity.java  SearchRecyclerViewAdapter.java  SearchUsersActivity.java  SignupActivityUNUSED.java  groupsFragment.java
app/src/main/java/com/example/artwokmabel/Utils/: ChatActivityWrapper.java  DecimalDigitsInputFilter.java  ListViewHeightExpander.java  TimeWrangler.java  TransactFragment.java
app/src/main/java/com/example/artwokmabel/auth/: CreateAccountActivity.java  CreateAccountEmailActivity.java  CreateAccountPasswordActivity.java  CreateAccountUsernameActivity.java  ForgotPasswordActivity.java  ForgotPasswordActivityNew.java  LoginActivity.java  LoginActivityNew.java  LoginLoginActivity.java  SplashActivity.java
app/src/main/java/com/example/artwokmabel/chat/: MessageFragment.java  MessageFragmentPagerAdapter.java
app/src/main/java/com/example/artwokmabel/groups/: GroupProfileActivity.java  GroupsFragment.java  UploadGroupPostActivity.java
app/src/main/java/com/example/artwokmabel/login/: AppHostActivity.java  CreateAccountEmailActivity.java  CreateAccountEmailFragment.java  CreateAccountPasswordActivity.java  CreateAccountPasswordFragment.java  CreateAccountUsernameActivity.java  CreateAccountUsernameFragment.java  DuplicateUsernameChecker.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  LoginOptionsActivity.java  LoginOptionsFragment.java  LoginViewModel.java  RegistrationViewModel.java  SplashActivity.java  SplashFragment.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  tobottom.xml  totop.xml
app/src/main/res/drawable/: btn_blacknwhite.xml  btn_circle_blue.xml  btn_circle_dark_blue.xml  btn_circle_green.xml  btn_circle_orange.xml  btn_circle_pink.xml  btn_circle_purple.xml  btn_group_join.xml  btn_red_circle.xml  circle.xml  custom_horizontal_line.xml  date_divider_background.xml  favourite.xml  follow_button_rounded.xml  grey_border_bottom.xml  groupicon.xml  home_listing_name_background.xml  home_listing_rounded.xml  homeicon.xml  ic_align_flat.xml  ic_back.xml  ic_bold_text.xml  ic_camera.xml  ic_check_white.xml  ic_close_hint.xml  ic_dec_font.xml  ic_format_color_indicator.xml  ic_grid.xml  ic_group.xml  ic_heart.xml  ic_highlight_text.xml  ic_inc_font.xml  ic_italic_text.xml  ic_menu.xml  ic_message.xml  ic_settings.xml  ic_strike_text.xml  ic_underline_text.xml  listing_rounded_corners.xml  message.xml  (+12 more)
app/src/main/res/drawable-v24/: favourite_post.xml  gradient.xml  roundedbutton.xml
app/src/main/res/layout/: activity_app_host.xml  activity_chat.xml  activity_chat_order.xml  activity_chat_order_review.xml  activity_chatprofile.xml  activity_create_account.xml  activity_create_account_email.xml  activity_create_account_password.xml  activity_create_account_username.xml  activity_dashboard_fragment.xml  activity_favorites.xml  activity_favourites.xml  activity_following_followers.xml  activity_forgot_password.xml  activity_forgot_password_new.xml  activity_forgotpassword.xml  activity_group.xml  activity_group_profile.xml  activity_home_page.xml  activity_image_picker.xml  activity_indiv_listing.xml  activity_indiv_listing_new.xml  activity_indiv_listing_new_new.xml  activity_indiv_post.xml  activity_indiv_post_new.xml  activity_indiv_request.xml  activity_launch_page.xml  activity_list.xml  activity_listgroup.xml  activity_listing.xml  activity_listings_fragment.xml  activity_listitem.xml  activity_login.xml  activity_login_login.xml  activity_login_options.xml  activity_offer.xml  activity_post.xml  activity_post_2.xml  activity_posts_fragment.xml  activity_profile_page.xml  (+167 more)
app/src/main/res/layout-v21/: activity_profile_page.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  home_toolbar.xml  indiv_listing_menu_yours.xml  menu_app_host.xml  menu_order_chat.xml  menu_review.xml  menu_search.xml  menu_upload_listing.xml  menu_view_other_user.xml  offer_agreement_menu.xml  post_menu_mine.xml  upload_post_toolbar.xml
app/src/main/res/navigation/: chat_graph.xml  home_graph.xml  nav_graph.xml  notif_graph.xml  profile_graph.xml
app/src/main/res/raw/drawable/: ic_bold.xml  ic_center.xml  ic_divider.xml  ic_error_flat.xml  ic_fill.xml  ic_fill2.xml  ic_highlight.xml  ic_italics.xml  ic_left.xml  ic_right.xml  ic_toolbar.xml  ic_underline.xml  official_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml  searchable.xml
app/src/test/java/com/example/artwokmabel/: ExampleUnitTest.java
(+362 files in other folders)
