// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    bintrayVersion = "1.8.4"
    mavenGradleVersion = "2.1"
    androidxAppcompatVersion = "1.0.2"
    androidxConstraintLayoutVersion = "2.0.0-alpha5"
    androidxLifecycleExtensionsVersion = "2.0.0"
    androidxRecyclerViewVersion = "1.0.0"
    androidxMultidexVersion = "2.0.1"
    materialVersion = "1.0.0"
    playAuthVersion = "16.0.1"
    playMapsVersion = "16.1.0"
    googlePlacesVersion = "1.1.0"
    playLocationVersion = "16.0.0"
    firebaseUiVersion = "4.3.2"
    firebaseCoreVersion = "16.0.9"
    firebaseDatabaseVersion = "17.0.0"
    firebaseAuthVersion = "17.0.0"
    firebaseStorageVersion = "17.0.0"
    firebaseMessagingVersion = "18.0.0"
    firebaseFunctionsVersion = "17.0.0"
    firebaseIIDVersion = "18.0.0"
    timberVersion = "4.7.1"
    greenDaoVersion = "3.2.2"
    frescoVersion = "1.13.0"
    rxJavaVersion = "2.2.8"
    rxAndroidVersion = "2.1.1"
    gsonVersion = "2.8.5"
    jodaTimeVersion = "2.10.1"
    jodaConvertVersion = "2.2.0"
    apacheCommonsVersion = "3.8.1"
    compressorVersion = "2.1.0"
    okHttpVersion = "3.11.0"
    facebookLoginVersion = "4.38.1"
    twitterVersion = "3.3.0"
    prettyTimeVersion = "4.0.1.Final"
    countryPickerVersion = "2.0.0"
    imageCropperVersion = "2.8.0"
    photoViewVersion = "2.3.0"
    materialDrawerVersion = "6.1.2"
    androidDatabaseSQLCipher = "4.1.3@aar"
    matisseVersion = "0.5.2-beta4"
    speedDial = "2.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
