apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Applying the safeargs gradle plugin for Android Navigation
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.artwokmabel"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/*.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/video', 'src/main/res/raw'] } }
    dataBinding {
        enabled = true
    }
    subprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << '-Xmaxerrs' << '500'
            }
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    def appcompat_version = "1.1.0"

    //HTML parser
    implementation 'org.jsoup:jsoup:1.12.1'
    //WSYWIG text editing library
    implementation 'com.github.irshulx:laser-native-editor:3.0.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    implementation 'com.android.support:multidex:1.0.3' // for multidex
    implementation 'androidx.multidex:multidex:2.0.0' // also for multidex
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
/////////////////////////////////////////////////////////////////////
//    Above is FB auth integration /////////////////////////////////
    ///////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-config:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    ////////////////////////////////////////////////////////////////
    //ZM stuff
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.armcha:AutoLinkTextViewV2:2.1.1'
    // hashtag library https://github.com/armcha/AutoLinkTextViewV2
    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4' // multiple ic_dm select

    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    // for push notifications
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation("com.squareup.okhttp3:okhttp:4.2.1")


    //For Carousel View for posts
    implementation 'com.synnapps:carouselview:0.1.4'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    //For Sticky ScrollView in Individual Activity Comments

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.algolia:instantsearch-android:2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3"


    // for dropdown (categories) in requests
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'

    // Picasso circleCrop image and other transformations
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //chooseimage and crop
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Horizontally scrollable recycler view
    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.1'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    api('com.github.wordpress-mobile.WordPress-Aztec-Android:aztec:v1.3.36')

    //For Whataspp-like animations when searching in chat
    implementation 'com.github.udioshi85:libSearchToolbar:1.3.0'
//Facebook
//    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    //Android jetpack navigation component :
    def nav_version = "2.3.0-alpha04"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Color Picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

}
