<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/homeicon"
        android:title="Home" />

    <item
        android:id="@+id/chat_graph"
        android:icon="@drawable/message"
        android:title="Chat" />

<!--    <item-->
<!--        android:id="@+id/main_groups_fragment"-->
<!--        android:icon="@drawable/groupicon"-->
<!--        android:title="Groups" />-->

    <item
        android:id="@+id/notif_graph"
        android:icon="@drawable/png_notification"
        android:title="Notifications" />

    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/profileicon"
        android:title="Profile" />

</menu>
