<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chat_graph"
    app:startDestination="@id/chat_graph">

    <fragment
        android:id="@+id/chat_graph"
        android:name="com.example.artwokmabel.chat.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_chat_graph_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chat_graph_to_offerFragment"
            app:destination="@id/offerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageChatsFragment"
        android:name="com.example.artwokmabel.chat.tabs.MessageChatsFragment"
        android:label="MessageChatsFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.artwokmabel.chat.personalchat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="following_id"
            app:argType="string" />
        <argument
            android:name="following_username"
            app:argType="string" />
        <argument
            android:name="following_profile_img"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.artwokmabel.chat.offerchat.OfferFragment"
        android:label="OfferFragment" >
        <argument
            android:name="orderchat"
            app:argType="com.example.artwokmabel.models.OrderChat" />
        <action
            android:id="@+id/action_offerFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_offerFragment_to_offerAgreementFragment"
            app:destination="@id/offerAgreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.artwokmabel.chat.offerchat.ReviewFragment"
        android:label="ReviewFragment" >
        <argument
            android:name="orderchat"
            app:argType="com.example.artwokmabel.models.OrderChat" />
        <argument
            android:name="lastMessageId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.example.artwokmabel.profile.user.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment3" app:destination="@id/profileFragment3" />
    <fragment
        android:id="@+id/offerAgreementFragment"
        android:name="com.example.artwokmabel.chat.offerchat.OfferAgreementFragment"
        android:label="OfferAgreementFragment" >
        <argument
            android:name="agreementDetails"
            app:argType="com.example.artwokmabel.models.AgreementDetails" />
        <argument
            android:name="listing"
            app:argType="com.example.artwokmabel.models.Listing" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment3"
        android:name="com.example.artwokmabel.homepage.listing.ListingFragment"
        android:label="ListingFragment" >
        <argument
            android:name="listing"
            app:argType="com.example.artwokmabel.models.Listing" />
    </fragment>
    <action android:id="@+id/action_global_listingFragment3" app:destination="@id/listingFragment3" />
    <fragment
        android:id="@+id/postFragment3"
        android:name="com.example.artwokmabel.homepage.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post"
            app:argType="com.example.artwokmabel.models.MainPost" />
    </fragment>
    <action android:id="@+id/action_global_postFragment3" app:destination="@id/postFragment3" />
</navigation>