<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/chat_graph"
    app:startDestination="@id/chat_graph">

    <fragment
        android:id="@+id/chat_graph"
        android:name="com.example.artwokmabel.chat.MessageFragment"
        android:label="MessageFragment" >
        <action
            android:id="@+id/action_chat_graph_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chat_graph_to_offerFragment"
            app:destination="@id/offerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageChatsFragment"
        android:name="com.example.artwokmabel.chat.tabs.MessageChatsFragment"
        android:label="MessageChatsFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.artwokmabel.chat.personalchat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="following_id"
            app:argType="string" />
        <argument
            android:name="following_username"
            app:argType="string" />
        <argument
            android:name="following_profile_img"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.artwokmabel.chat.offerchat.OfferFragment"
        android:label="OfferFragment" >
        <argument
            android:name="orderchat"
            app:argType="com.example.artwokmabel.models.OrderChat" />
        <action
            android:id="@+id/action_offerFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.artwokmabel.chat.offerchat.ReviewFragment"
        android:label="ReviewFragment" >
        <argument
            android:name="listing_id"
            app:argType="string" />
    </fragment>
</navigation>