<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/home_graph">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.artwokmabel.chat.personalchat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="following_id"
            app:argType="string" />
        <argument
            android:name="following_username"
            app:argType="string" />
        <argument
            android:name="following_profile_img"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/home_graph"
        android:name="com.example.artwokmabel.homepage.homepagewrapper.HomeTabsFragment"
        android:label="HomeTabsFragment" >
        <action
            android:id="@+id/action_home_graph_to_temporarySearchFragment"
            app:destination="@id/temporarySearchFragment" />
        <action
            android:id="@+id/action_home_graph_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/temporarySearchFragment"
        android:name="com.example.artwokmabel.homepage.search.TemporarySearchFragment"
        android:label="TemporarySearchFragment" >
        <action
            android:id="@+id/action_temporarySearchFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.artwokmabel.homepage.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:popUpTo="@id/home_graph" />
        <action
            android:id="@+id/action_searchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingsTabFragment"
        android:name="com.example.artwokmabel.homepage.listingstab.ListingsTabFragment"
        android:label="ListingsTabFragment" />
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.artwokmabel.homepage.listing.ListingFragment"
        android:label="ListingFragment" >
        <argument
            android:name="listing"
            app:argType="com.example.artwokmabel.models.Listing" />
        <action
            android:id="@+id/action_listingFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.example.artwokmabel.homepage.postsfeed.HomeFeedFragment"
        android:label="HomeFeedFragment" /><action android:id="@+id/action_global_listingFragment" app:destination="@id/listingFragment"/>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.artwokmabel.homepage.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post"
            app:argType="com.example.artwokmabel.models.MainPost" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.artwokmabel.homepage.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <action android:id="@+id/action_global_postFragment" app:destination="@id/postFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.artwokmabel.profile.user.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.example.artwokmabel.chat.offerchat.OfferFragment"
        android:label="OfferFragment" >
        <argument
            android:name="orderchat"
            app:argType="com.example.artwokmabel.models.OrderChat" />
        <action
            android:id="@+id/action_offerFragment_to_offerAgreementFragment"
            app:destination="@id/offerAgreementFragment" />
        <action
            android:id="@+id/action_offerFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.artwokmabel.chat.offerchat.ReviewFragment"
        android:label="ReviewFragment">
        <argument
            android:name="orderchat"
            app:argType="com.example.artwokmabel.models.OrderChat" />
        <argument
            android:name="lastMessageId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/offerAgreementFragment"
        android:name="com.example.artwokmabel.chat.offerchat.OfferAgreementFragment"
        android:label="OfferAgreementFragment">
        <argument
            android:name="listingId"
            app:argType="string" />
    </fragment>
</navigation>