<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.artwokmabel.login.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginOptionsFragment"
            app:destination="@id/loginOptionsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homePageActivity"
            app:destination="@id/homePageActivity"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.artwokmabel.login.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.artwokmabel.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOptionsFragment"
        android:name="com.example.artwokmabel.login.LoginOptionsFragment"
        android:label="LoginOptionsFragment" >
        <action
            android:id="@+id/action_loginOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginOptionsFragment_to_registrationGraph"
            app:destination="@id/registrationGraph" />
    </fragment>
    <navigation
        android:id="@+id/registrationGraph"
        app:startDestination="@id/createAccountEmailFragment" >
        <fragment
            android:id="@+id/createAccountEmailFragment"
            android:name="com.example.artwokmabel.login.CreateAccountEmailFragment"
            android:label="CreateAccountEmailFragment" >
            <action
                android:id="@+id/action_createAccountEmailFragment_to_createAccountUsernameFragment"
                app:destination="@id/createAccountUsernameFragment"
                app:enterAnim="@anim/fromright"
                app:popEnterAnim="@anim/fromleft" />
        </fragment>
        <fragment
            android:id="@+id/createAccountUsernameFragment"
            android:name="com.example.artwokmabel.login.CreateAccountUsernameFragment"
            android:label="CreateAccountUsernameFragment" >
            <action
                android:id="@+id/action_createAccountUsernameFragment_to_createAccountPasswordFragment"
                app:destination="@id/createAccountPasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/createAccountPasswordFragment"
            android:name="com.example.artwokmabel.login.CreateAccountPasswordFragment"
            android:label="CreateAccountPasswordFragment" />
    </navigation>
    <activity
        android:id="@+id/homePageActivity"
        android:name="com.example.artwokmabel.HomePageActivity"
        android:label="HomePageActivity" />
</navigation>