<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_graph"
    app:startDestination="@id/profile_graph">

    <fragment
        android:id="@+id/profile_graph"
        android:name="com.example.artwokmabel.profile.user.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profile_graph_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profile_graph_to_peopleFragment"
            app:destination="@id/peopleFragment" />
        <action
            android:id="@+id/action_profile_graph_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_profile_graph_to_uploadListingFragment"
            app:destination="@id/uploadListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.artwokmabel.profile.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_setUsernameFragment"
            app:destination="@id/setUsernameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_setIntroFragment"
            app:destination="@id/setIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUsernameFragment"
        android:name="com.example.artwokmabel.profile.settings.SetUsernameFragment"
        android:label="SetUsernameFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setIntroFragment"
        android:name="com.example.artwokmabel.profile.settings.SetIntroFragment"
        android:label="SetIntroFragment" >
        <argument
            android:name="Intro"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.artwokmabel.profile.people.PeopleFragment"
        android:label="PeopleFragment" />
    <fragment
        android:id="@+id/listingFragment2"
        android:name="com.example.artwokmabel.homepage.listing.ListingFragment"
        android:label="ListingFragment" >
        <argument
            android:name="listing"
            app:argType="com.example.artwokmabel.models.Listing" />
    </fragment><action android:id="@+id/action_global_listingFragment2" app:destination="@id/listingFragment2"/>
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.artwokmabel.profile.uploadpost.UploadPostFragment"
        android:label="UploadPostFragment" />
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.example.artwokmabel.homepage.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="post"
            app:argType="com.example.artwokmabel.models.MainPost" />
    </fragment>
    <action android:id="@+id/action_global_postFragment2" app:destination="@id/postFragment2" />
    <action android:id="@+id/action_profile_graph_self" app:destination="@id/profile_graph" >
        <argument
            android:name="userId"
            app:argType="string" />
    </action>
    <fragment
        android:id="@+id/uploadListingFragment"
        android:name="com.example.artwokmabel.profile.uploadlisting.UploadListingFragment"
        android:label="UploadListingFragment" />
</navigation>