<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:background="@color/artwok_blue"
        android:minHeight="40dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="678dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/new_post_image"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:contentDescription="@string/addPicture"
            app:srcCompat="@drawable/add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="5dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Font: " />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Calibri" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Font Size" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="4dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/com_facebook_tooltip_black_topnub" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="4dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/com_facebook_tooltip_black_bottomnub" />

            <Button
                android:id="@+id/redBtn"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/artwok_red"/>

            <Button
                android:id="@+id/GreenBtn"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"/>

            <Button
                android:id="@+id/BlueBtn"
                android:layout_width="15dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/color_palette" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/new_post_desc"
            android:layout_width="410dp"
            android:layout_height="197dp"
            android:autofillHints="@string/addDescription"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/list_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/list" />

            <Button
                android:id="@+id/save_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>