<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/profile_app"
        android:background="@color/artwok_white"
        />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/profile_tab"
        app:tabTextColor="@color/artwok_white"
        app:tabIndicatorColor="@color/artwok_blue"
        android:background="@color/design_default_color_primary"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_viewpager">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>