<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/profile_upload"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="@string/upload"
        android:translationX="135dp"
        android:translationY="250dp" />

    <View
        android:id="@+id/posts_bar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/artwok_lightblue"
        android:translationY="-50dp" />

    <ImageButton
        android:id="@+id/grid_button2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:translationX="350dp"
        android:translationY="-83dp"
        app:srcCompat="@drawable/ic_grid" />

</LinearLayout>