<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="emailonnextclicked"
            type="com.example.artwokmabel.auth.CreateAccountEmailActivity.EmailOnNextClicked" />
        <variable
            name="loginpagecallback"
            type="com.example.artwokmabel.homepage.callbacks.LoginPageCallback" />
        <variable
            name="context"
            type="com.example.artwokmabel.auth.CreateAccountEmailActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/zero_ui_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/create_account_text_margin"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/artwok_black"
                    android:textSize="@dimen/create_account_text"
                    android:text="Create Acccount" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/artwok_zero_ui_logo" />

        <LinearLayout
            android:id="@+id/login_options_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Email" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/artwok_black"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/error_exclamation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/artwok_black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button_material"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="230dp"
                android:layout_height="@dimen/zero_ui_login_blue_buttons"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/artwok_white"
                app:backgroundTint="@color/login_buttons_color"
                android:onClick="@{() -> emailonnextclicked.emailOnNextClicked()}"
                app:cornerRadius="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/zero_ui_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Already have an account?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_ui_login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/zero_ui_log_in_text"
                android:onClick="@{() -> loginpagecallback.loginPageCallback(context)}"
                app:cornerRadius="8dp" />
        </LinearLayout>


    </RelativeLayout>
</layout>
