<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RubbishReference.SearchBarActivity">

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Search Here"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_searchfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_alignLeft="@+id/heading_label"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/btn_searchicon"
        android:layout_toLeftOf="@+id/btn_searchicon"
        android:background="@drawable/searchbar_layout"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="Users/groups, listings, posts"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_searchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_searchfield"
        android:layout_alignBottom="@+id/et_searchfield"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@android:color/background_light"
        app:srcCompat="@mipmap/search_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resultlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_searchfield"
        android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
