<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="listing" type="com.example.artwokmabel.models.Listing"/>
        <variable
            name="OfferFragment"
            type="com.example.artwokmabel.chat.offerchat.OfferFragment" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/custom_profile_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="10dp"
            android:cropToPadding="true"
            android:src="@drawable/profileicon" />

        <TextView
            android:id="@+id/listing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/custom_profile_image"
            android:text="@{listing.name}"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listing_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listing_name"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@id/custom_profile_image"
            android:layout_marginTop="3dp"
            android:text="@{Long.toString(listing.price)}"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/agreement_doc"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/spacing_small"
            android:cropToPadding="true"
            android:onClick="@{() -> OfferFragment.onDocumentClicked()}"
            android:src="@drawable/agreement" />

    </RelativeLayout>
</layout>