<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/date_divider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_divider_background"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/artwok_white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/receiver_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/polite_type"
            android:background="@drawable/receiver_messages_layout"
            android:maxWidth="300dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:text="receiver messages here"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/sender_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/polite_type"
            android:background="@drawable/sender_messages_layout"
            android:maxWidth="300dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="sender messages"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/my_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sender_message_text"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/sender_message_text"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/friend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/receiver_message_text"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/receiver_message_text"
            android:text="TextView"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>

</layout>