<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<!--        <TextView-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Delivery details"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_weight="0.5" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout2"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:boxCornerRadiusBottomEnd="8dp"-->
<!--            app:boxCornerRadiusBottomStart="8dp"-->
<!--            app:boxCornerRadiusTopEnd="8dp"-->
<!--            app:boxCornerRadiusTopStart="8dp"-->
<!--            app:boxStrokeColor="@color/artwok_black"-->
<!--            app:errorEnabled="true"-->
<!--            app:errorIconDrawable="@drawable/error_exclamation"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/policy_text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18"-->
<!--            app:layout_constraintVertical_weight="2">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/refund_policy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@color/artwok_black" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Refund policy"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"-->
<!--            app:layout_constraintVertical_weight="0.5" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/textInputLayout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:boxCornerRadiusBottomEnd="8dp"-->
<!--            app:boxCornerRadiusBottomStart="8dp"-->
<!--            app:boxCornerRadiusTopEnd="8dp"-->
<!--            app:boxCornerRadiusTopStart="8dp"-->
<!--            app:boxStrokeColor="@color/artwok_black"-->
<!--            app:errorEnabled="true"-->
<!--            app:errorIconDrawable="@drawable/error_exclamation"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView18"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView17"-->
<!--            app:layout_constraintVertical_weight="2">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/delivery_details"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@color/artwok_black"-->
<!--                tools:layout_editor_absoluteX="0dp"-->
<!--                tools:layout_editor_absoluteY="53dp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:id="@+id/delivery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Delivery details"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/delivery_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/artwok_black"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivery_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/artwok_black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/refund_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Refund policy"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refund_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/artwok_black"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/refund_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/artwok_black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/policy_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/refund_layout"
            app:layout_constraintVertical_weight="8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>