<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="HomeTabsFragment"
            type="com.example.artwokmabel.homepage.homepagewrapper.HomeTabsFragment" />
    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.artwokmabel.homepage.homepagewrapper.HomeTabsFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/home_toolbar"
                        style="@style/Widget.Artwok.Toolbar"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <ImageView
                            android:layout_width="@dimen/icon_artwok_width_normal"
                            android:layout_height="match_parent"
                            android:src="@drawable/artwok_login_icon" />

                    </com.google.android.material.appbar.MaterialToolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabs_height_normal"
                        app:tabGravity="fill"
                        app:tabTextAppearance="@style/CustomTextAppearanceTab"
                        app:tabIndicatorColor="@color/artwok_white"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                        android:background="@color/white"
                        app:tabMode="scrollable">
                    </com.google.android.material.tabs.TabLayout>

<!--                    <com.yarolegovich.discretescrollview.DiscreteScrollView-->
<!--                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
<!--                        android:id="@+id/horizontal_recycler_view_listings"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingBottom="@dimen/spacing_small"-->
<!--                        android:paddingTop="@dimen/spacing_small"/>-->
<!--                        android:layout_marginTop="@dimen/spacing_small"-->
<!--                        android:layout_marginBottom="@dimen/spacing_small" -->


<!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->


<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/toolbar_height_normal"-->
<!--                    app:layout_scrollFlags="scroll|enterAlways">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/icon_artwok_width_normal"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="start|bottom"-->
<!--                            android:layout_marginLeft="@dimen/spacing_large"-->
<!--                            android:src="@drawable/artwok_login_icon" />-->

<!--                        <View-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/mainsearchbar"-->
<!--                            android:layout_width="@dimen/icon_search_width_normal"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="bottom"-->
<!--                            android:onClick="@{() -> HomeTabsFragment.onSearchClicked()}"-->
<!--                            android:src="@drawable/search_icon" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/fav_btn"-->
<!--                            android:layout_width="@dimen/icon_favorite_width_normal"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="@dimen/spacing_large"-->
<!--                            android:layout_marginLeft="@dimen/spacing_large"-->
<!--                            android:background="@null"-->
<!--                            android:scaleType="fitCenter"-->
<!--                            android:onClick="@{() -> HomeTabsFragment.onFavClicked()}"-->
<!--                            android:src="@drawable/ic_favorite_border_black_24dp" />-->
<!--                    </LinearLayout>-->
<!--                </androidx.appcompat.widget.Toolbar>-->



            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
