<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <com.example.artwokmabel.homepage.postsfeed.SmartNestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/banner1"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/horizontal_recycler_view_listings"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            app:layout_constraintVertical_chainStyle="packed" />-->

<!--        <com.yarolegovich.discretescrollview.DiscreteScrollView-->
<!--            android:id="@+id/horizontal_recycler_view_listings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/spacing_small"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/recyclerview"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->

        <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--                android:id="@+id/swipeRefreshLayout"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/horizontal_recycler_view_listings">-->


        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyclerview"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.example.artwokmabel.homepage.postsfeed.SmartNestedScrollView>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/artwok_white"-->
<!--                app:contentInsetStart="0dp"-->
<!--                app:layout_scrollFlags="scroll"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/banner1" />-->

<!--                    <com.yarolegovich.discretescrollview.DiscreteScrollView-->
<!--                        android:id="@+id/horizontal_recycler_view_listings"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp" />-->

<!--                </LinearLayout>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->
<!--        &lt;!&ndash;                tools:context=".HomeScreen"&ndash;&gt;-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>