<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="CreateAccountPasswordFragment"
            type="com.example.artwokmabel.login.CreateAccountPasswordFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/zero_ui_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="?attr/homeAsUpIndicator"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="Create Acccount"
                    android:textColor="@color/artwok_black"
                    android:textSize="@dimen/create_account_text"
                    android:textStyle="bold" />

            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/artwok_zero_ui_logo" />

        <LinearLayout
            android:id="@+id/login_options_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="270dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_black"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:text="Password" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/artwok_black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/artwok_black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/almost_black"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:text="Retype Password" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/artwok_black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/retype_password_edit_text"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:textColor="@color/artwok_black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Agree to our " />

                <TextView
                    android:onClick="@{() -> CreateAccountPasswordFragment.onPrivacyPolicyClicked()}"
                    android:textColor="@color/login_buttons_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Privacy" />

                <View android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/privacy_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Agree to our " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> CreateAccountPasswordFragment.onTermsOfUseClicked()}"
                    android:textColor="@color/login_buttons_color"
                    android:text="Term of Use" />


                <View android:layout_height="0dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/terms_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button_material"
                android:elevation="3dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="230dp"
                android:layout_height="@dimen/zero_ui_login_blue_buttons"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/artwok_white"
                app:backgroundTint="@color/login_buttons_color"
                android:onClick="@{() -> CreateAccountPasswordFragment.onCreateAccountClicked()}"
                app:cornerRadius="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/zero_ui_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Already have an account?" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero_ui_login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/zero_ui_log_in_text"
                android:onClick="@{() -> CreateAccountPasswordFragment.onLoginClicked()}"
                app:cornerRadius="8dp" />
        </LinearLayout>


    </RelativeLayout>
</layout>
