<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable name="listing" type="com.example.artwokmabel.models.Listing"/>
        <variable name="user" type="com.example.artwokmabel.models.User"/>
        <variable name="sharecallback" type="com.example.artwokmabel.homepage.callbacks.ShareClickCallback"/>

        <variable
            name="ListingFragment"
            type="com.example.artwokmabel.homepage.listing.ListingFragment" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/indiv_post"
        tools:context="com.example.artwokmabel.homepage.post.PostActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_large"
            android:backgroundTint="@color/artwok_background_blue"
            android:contentDescription="Offer"
            android:text="Offer"
            android:onClick="@{() -> ListingFragment.onOfferClicked(listing)}"
            android:textAllCaps="false" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/indiv_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/indiv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                style="@style/Widget.Artwok.Toolbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/circle_profile_width"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> ListingFragment.onProfileClicked(user)}"
                    android:padding="@dimen/spacing_small" />

                <TextView
                    android:id="@+id/poster_name"
                    style="@style/RegularCondensed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{user.username}" />

<!--                <ImageView-->
<!--                    android:id="@+id/favorite"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:padding="@dimen/spacing_normal"-->
<!--                    android:onClick="@{() -> ListingFragment.onFavClicked()}"-->
<!--                    android:src="@drawable/heart_button" />-->

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/indiv_appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/indiv_toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/toolbar_height_normal"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <de.hdodenhof.circleimageview.CircleImageView-->
<!--                            android:id="@+id/profile_picture"-->
<!--                            android:layout_width="@dimen/circle_profile_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/rjha"-->
<!--                            android:onClick="@{() -> ListingFragment.onProfileClicked(user)}"-->
<!--                            android:padding="@dimen/spacing_small" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/poster_name"-->
<!--                            style="@style/RegularCondensed"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginStart="@dimen/spacing_small"-->
<!--                            android:text="@{user.username}" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/favorite"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:adjustViewBounds="true"-->
<!--                            android:padding="@dimen/spacing_normal"-->
<!--                            android:onClick="@{() -> ListingFragment.onFavClicked()}"-->
<!--                            android:src="@drawable/heart_button" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/listing_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:indicatorVisibility="gone"
                    app:autoPlay="false"
                    app:layout_collapseMode="parallax"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/listing_inside_details_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_small"
                    android:id="@+id/item_photo_bottom_bar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/item_details_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{listing.name}"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Long.toString(listing.price)}">
                        </TextView>

                    </LinearLayout>

                    <View android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

<!--                    Share Button-->
<!--                    <ImageButton-->
<!--                        android:id="@+id/share_button_indiv"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:background="@null"-->
<!--                        android:onClick="@{() -> sharecallback.onClick()}"-->
<!--                        android:padding="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:srcCompat="@drawable/ic_share_black_24dp" />-->

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/ListingsTabsStyles" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>