<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="username" type="String"/>
        <variable name="ChatFragment" type="com.example.artwokmabel.chat.personalchat.ChatFragment"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:context=".ChatActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.Artwok.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/almost_black"
                    android:layout_gravity="center_vertical"
                    android:text="@{username}" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:id="@+id/main_app_bar"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_messages_list_of_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_linear_layout"
            android:layout_below="@+id/main_app_bar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/chat_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/send_files_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitXY"
                android:onClick="@{() -> ChatFragment.SendMedia()}"
                android:src="@drawable/send_pic" />


            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/send_message_btn"
                android:layout_toEndOf="@+id/send_files_btn"
                android:background="@null"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/send_message_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/white"
                android:onClick="@{() -> ChatFragment.SendMessage()}"
                android:src="@drawable/ic_send_24px" />

        </RelativeLayout>

    </RelativeLayout>

</layout>