<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seller_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seller_faq"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seller_faq_description10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/faq_des10"
                android:textColor="@color/almost_black" />
            <TextView
                android:id="@+id/seller_faq_description11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@string/faq_des11"
/>
            <TextView
                android:id="@+id/seller_faq_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/faq_des2"
                android:textColor="@color/almost_black" />

            <TextView
                android:id="@+id/seller_faq_description21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_des21"
                android:textColor="@color/almost_black" />
            <TextView
                android:id="@+id/seller_faq_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_des3"
                android:textStyle="bold"
                android:textColor="@color/almost_black" />
            <TextView
                android:id="@+id/seller_faq_description31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq_des31"
                android:textColor="@color/almost_black" />

            <!--        <ExpandableListView-->
            <!--            android:id="@+id/seller_expandable_faq"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:divider="@android:color/darker_gray"-->
            <!--            android:dividerHeight="0.5dp"-->
            <!--            android:layoutDirection="rtl"/>-->
            <!--        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buyer_faq"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/buyer_faq_description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:textStyle="bold"
                android:text="@string/buyer_faq_desc1"/>

            <TextView
                android:id="@+id/buyer_faq_description11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@string/buyer_faq_desc11"
                tools:ignore="DuplicateIds" />
            <TextView
                android:id="@+id/buyer_faq_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:textStyle="bold"
                android:text="@string/buyer_faq_desc2"/>
            <TextView
                android:id="@+id/buyer_faq_description21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@string/buyer_faq_desc21"/>
            <TextView
                android:id="@+id/buyer_faq_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:textStyle="bold"
                android:text="@string/buyer_faq_desc3"/>
            <TextView
                android:id="@+id/buyer_faq_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@string/buyer_faq_desc31"/>
            <!--        <ExpandableListView-->
            <!--            android:id="@+id/buyer_expandable_faq"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:divider="@android:color/darker_gray"-->
            <!--            android:dividerHeight="0.5dp"-->
            <!--            android:footerDividersEnabled="false"-->
            <!--            android:headerDividersEnabled="false"-->
            <!--            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->

        </LinearLayout>

    </LinearLayout>



</layout>