<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UploadListingFragment"
            type="com.example.artwokmabel.profile.uploadlisting.UploadListingFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/indiv_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/indiv_toolbar_collapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/artwok_background_blue"
                app:contentScrim="@color/artwok_background_blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--            the above applies a cool fade-in fade-out effect-->

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="314dp"
                    app:autoPlay="false"
                    app:indicatorVisibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/uploadPicL" />

                <ImageView
                    android:id="@+id/uploadPicL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:onClick="@{() -> UploadListingFragment.onUploadImageClicked()}"
                    android:padding="100dp"
                    android:src="@drawable/upload_pic_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/indiv_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    style="@style/Widget.Artwok.Toolbar">


                </com.google.android.material.appbar.MaterialToolbar>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="49dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="right"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/save_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="@null"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Save"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/upload_button"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="@null"-->
<!--                            android:padding="10dp"-->
<!--                            android:onClick="@{() -> UploadListingFragment.onUploadListingClicked()}"-->
<!--                            android:text="Upload"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indiv_appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/ListingsTabsStyles" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/upload_progressL"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/upload_listing_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:layout_marginBottom="@dimen/spacing_enormous"-->
<!--            android:padding="@dimen/spacing_small"-->
<!--            android:text="@string/label_button_upload_listing"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/upload_indiv_listing"-->
<!--        tools:context="com.example.artwokmabel.homepage.post.PostActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->


<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/indiv_appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/AppTheme.AppBarOverlay">-->


<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/indiv_toolbar_collapse"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/artwok_background_blue"-->
<!--                app:contentScrim="@color/artwok_background_blue"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
<!--                &lt;!&ndash;            the above applies a cool fade-in fade-out effect&ndash;&gt;-->

<!--                <com.synnapps.carouselview.CarouselView-->
<!--                    android:id="@+id/carouselView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="314dp"-->
<!--                    app:autoPlay="false"-->
<!--                    app:fillColor="#FFFFFFFF"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/uploadPicL"-->
<!--                    app:pageColor="#00000000"-->
<!--                    app:radius="6dp"-->
<!--                    app:slideInterval="3000"-->
<!--                    app:strokeColor="#FF777777"-->
<!--                    app:strokeWidth="1dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/uploadPicL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="314dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:padding="100dp"-->
<!--                    android:src="@drawable/upload_pic_btn"-->
<!--                    android:onClick="@{() -> UploadListingFragment.onUploadImageClicked()}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/indiv_toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="49dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="right"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        -->
<!--                        <TextView-->
<!--                            android:id="@+id/save_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:background="@null"-->
<!--                            android:padding="10dp"-->
<!--                            android:text="Save"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->

<!--                </androidx.appcompat.widget.Toolbar>-->

<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->


<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/nested_scroll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tab_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:tabTextAppearance="@style/ListingsTabsStyles" />-->

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/pager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </LinearLayout>-->


<!--        </androidx.core.widget.NestedScrollView>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/upload_progressL"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_margin="0dp"-->
<!--            android:indeterminate="true"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/linearLayout4"&ndash;&gt;-->
<!--&lt;!&ndash;            style="?android:attr/buttonBarStyle"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/artwok_background_blue"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/upload_btnL"&ndash;&gt;-->
<!--&lt;!&ndash;                style="?android:attr/buttonBarButtonStyle"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/list"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/artwok_black" />&ndash;&gt;-->

<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/save_btnL"&ndash;&gt;-->
<!--&lt;!&ndash;                style="?android:attr/buttonBarButtonStyle"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/save"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/artwok_black" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/upload_listing_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:layout_marginBottom="@dimen/spacing_large"-->
<!--            android:onClick="@{() -> UploadListingFragment.onUploadListingClicked()}"-->
<!--            android:padding="8dp"-->
<!--            android:text="@string/label_button_upload_listing" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>