<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="listing" type="com.example.artwokmabel.models.Listing"/>
        <variable name="agreementDetails" type="com.example.artwokmabel.models.AgreementDetails"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/offer_agreement_menu">

        <!--        android:onClick="@{() -> callbacks.onProfileClicked.onProfileClicked(post)}"-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listing_pic"
            android:layout_width="@dimen/circle_profile_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poster_name"
                style="@style/RegularCondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@{listing.name}"/>
<!--                tools:layout_editor_absoluteX="61dp"-->
<!--                tools:layout_editor_absoluteY="18dp" -->
                />

            <TextView
                android:id="@+id/post_date"
                style="@style/RegularCondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_black"
                android:text="@{Long.toString(listing.price)}"
                tools:layout_editor_absoluteX="180dp"
                tools:layout_editor_absoluteY="18dp" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Seller-Buyer Agreement"
                android:textColor="@color/almost_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Price"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:text="@{Long.toString(agreementDetails.price)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/delivery_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Delivery"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_price" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_delivery"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/delivery_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@{agreementDetails.delivery}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/refund_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Refund"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_delivery" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_refund"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/refund_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@{agreementDetails.refund}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/shipment_deadline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Shipment/Delivery Deadline"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_refund" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_shipment_deadline"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shipment_deadline_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@{agreementDetails.deadline}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/seller_request_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Seller Request"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_shipment_deadline" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_seller_request"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seller_request_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@{agreementDetails.sellerRequest}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/buyer_request_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Buyer Request"
                android:textColor="@color/almost_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_seller_request" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_buyer_request"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/artwok_background_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buyer_request_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@{agreementDetails.buyerRequest}" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
