<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable name="profilecallback" type="com.example.artwokmabel.homepage.adapters.PostsAdapter.OnProfileClicked"/>-->
<!--        <variable name="sharecallback" type="com.example.artwokmabel.homepage.callbacks.MainPostClickCallback"/>-->
<!--        <variable name="postclickcallback" type="com.example.artwokmabel.homepage.callbacks.MainPostClickCallback"/>-->
<!--        <variable name="onfavpostclicked" type="com.example.artwokmabel.homepage.adapters.PostsAdapter.OnFavPostClicked"/>-->
        <variable name="post" type="com.example.artwokmabel.models.MainPost"/>
        <variable name="favorite" type="android.widget.ImageView"/>
        <variable name="callbacks" type="com.example.artwokmabel.homepage.postsfeed.PostCallback"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_card"
        android:onClick="@{() -> callbacks.onPostClicked.onPostClicked(post)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginTop="@dimen/spacing_tiny">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/circle_profile_width"
            android:layout_height="0dp"
            android:onClick="@{() -> callbacks.onProfileClicked.onProfileClicked(post)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/rjha"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poster_name"
            style="@style/RegularCondensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@{post.username}"
            app:layout_constraintBottom_toTopOf="@+id/post_date"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/post_date"
            style="@style/RegularCondensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@{post.timestamp}"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/poster_name" />


        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:onClick="@{() -> callbacks.onFavClicked.onFavClicked(post, favorite)}"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/heart_button"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        Share Button-->
<!--        <ImageButton-->
<!--            android:id="@+id/share_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="@null"-->
<!--            android:onClick="@{() -> sharecallback.onClick(post)}"-->
<!--            android:padding="10dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0"-->
<!--            app:srcCompat="@drawable/ic_share_black_24dp" />-->

        <LinearLayout
            android:id="@+id/webview_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHeight_max="@dimen/post_max_height"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

                <WebView
                    android:id="@+id/post_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="130dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/post_details_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
