<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="profilecallback" type="com.example.artwokmabel.homepage.request.tab.RequestsAdapter.OnProfileClicked"/>
        <variable name="requestclickcallback" type="com.example.artwokmabel.homepage.request.tab.RequestsAdapter.OnRequestClicked"/>
        <variable name="request" type="com.example.artwokmabel.models.Request"/>

        <variable name="onfavrequestclicked" type="com.example.artwokmabel.homepage.request.tab.RequestsAdapter.OnFavRequestClicked"/>
        <variable name="favorite" type="android.widget.ImageView"/>
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/parent_layout_card"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="@{() -> requestclickcallback.onRequestClicked(request)}"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/request_favorite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="@{() -> onfavrequestclicked.onFavRequestClicked(request, favorite)}"
                    android:src="@drawable/favourite_post" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:autoPlay="false"
                    app:indicatorVisibility="invisible"
                    app:pageColor="#00000000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="0dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:onClick="@{() -> profilecallback.onProfileClicked(request)}"
                            android:padding="0dp"
                            android:src="@drawable/rjha" />

                        <TextView
                            android:id="@+id/item_name"
                            style="@style/RegularCondensed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@{request.name}"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            style="@style/RegularCondensed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Budget : "
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_price"
                            style="@style/RegularCondensed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="@{Long.toString(request.price)}"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/item_category"
                            style="@style/RegularCondensed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:text="@{request.categories}"
                            android:textSize="15sp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>