<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.example.artwokmabel.models.User" />

        <variable
            name="normalchat"
            type="com.example.artwokmabel.models.NormalChat" />

        <variable
            name="onchatclicked"
            type="com.example.artwokmabel.chat.tabs.MessageChatsAdapter.OnChatClicked" />

        <variable
            name="onprofileclicked"
            type="com.example.artwokmabel.chat.tabs.MessageChatsAdapter.OnProfileClicked" />

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:onClick="@{() -> onchatclicked.onChatClicked(user)}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_chats_imageview"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{() -> onprofileclicked.onProfileClicked(user)}"/>

        <RelativeLayout
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_chats_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@{user.username}"
                android:textColor="@color/artwok_black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/message_chats_textview_lastmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_chats_textview_title"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:text="@{normalchat.lastMessage}"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/message_chats_textview_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="@{normalchat.lastInteractionTime}"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:width="20dp"
                android:height="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/artwok_white"
                android:textSize="9sp" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
</layout>