<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable name="profilecallback" type="com.example.artwokmabel.homepage.postsfeed.ListingsHomeAdapter.OnProfileClicked"/>-->
        <variable name="listingclickcallback" type="com.example.artwokmabel.homepage.postsfeed.ListingsHomeAdapter.OnListingClicked"/>
        <variable name="listing" type="com.example.artwokmabel.models.Listing"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listingclickcallback.onListClicked(listing)}">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoPlay="false"
            app:indicatorVisibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/text_stuff"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/text_stuff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listing_home_details_height"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:background="@drawable/home_listing_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/item_name"
                style="@style/RegularCondensed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{listing.name}"
                android:textSize="@dimen/font_small" />


            <TextView
                android:id="@+id/item_price"
                style="@style/RegularCondensed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{Long.toString(listing.price)}"
                android:textSize="@dimen/font_small"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>