<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_parent_layout_card">

        <LinearLayout
            android:id="@+id/group_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/requestsImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/chocolate_cake" />

            <LinearLayout
                android:id="@+id/group_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/requestsNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textSize="14dp"
                    android:text="Chocolate Cake"
                    android:textColor="@color/artwok_black"/>
                <TextView
                    android:id="@+id/requestsUsernames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textSize="14dp"
                    android:text="Jim Gordon"
                    android:textColor="@color/artwok_black"/>
                <TextView
                    android:id="@+id/requestsPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textSize="14dp"
                    android:text="$34.50"
                    android:textColor="@color/artwok_black"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>