<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable name="profilecallback" type="com.example.artwokmabel.homepage.adapters.ListingsAdapter.OnProfileClicked"/>-->
        <variable name="listingclickcallback" type="com.example.artwokmabel.homepage.adapters.ListingsAdapter.OnListingClicked"/>
        <variable name="listing" type="com.example.artwokmabel.models.Listing"/>

        <variable name="onfavlistingclicked" type="com.example.artwokmabel.homepage.adapters.ListingsAdapter.OnFavListingClicked"/>
        <variable name="favorite" type="android.widget.ImageView"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout_card"
        android:background="@drawable/listing_rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> listingclickcallback.onListClicked(listing)}">

<!--        android:src="@drawable/favourite_post"-->
        <ImageView
            android:id="@+id/normal_listing_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> onfavlistingclicked.onFavListingClicked(listing, favorite)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        android:clipToPadding="true"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/carousel_view_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/item_name"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoPlay="false"
            app:indicatorVisibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/item_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageColor="#00000000"
            app:strokeColor="#FF777777"
            app:strokeWidth="0dp">

        </com.synnapps.carouselview.CarouselView>
<!--        </androidx.cardview.widget.CardView>-->



        <!--                        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                            android:id="@+id/profile"-->
        <!--                            android:layout_width="20dp"-->
        <!--                            android:layout_height="match_parent"-->
        <!--                            android:layout_gravity="center"-->
        <!--                            android:onClick="@{() -> profilecallback.onProfileClicked(listing)}"-->
        <!--                            android:padding="0dp"-->
        <!--                            android:src="@drawable/rjha" />-->


        <TextView
            android:id="@+id/item_name"
            style="@style/RegularCondensed"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/haboro_sans_norm_regular"
            android:gravity="top"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{listing.name}"
            android:textColor="#45464B"
            android:textSize="12.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carouselView" />

        <TextView
            android:id="@+id/item_price"
            style="@style/RegularCondensed"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/haboro_sans_norm_regular"
            android:gravity="start|top"
            android:paddingStart="0dp"
            android:text="@{Long.toString(listing.price)}"
            android:textColor="#2D2D31"
            android:textSize="13.5sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="start|top"
            android:text="@string/dollar_sign"
            android:textColor="#2D2D31"
            android:textSize="13.5sp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name" />


        <!--            <LinearLayout-->
        <!--                android:id="@+id/linearLayout3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="49dp"-->
        <!--                android:layout_weight="20"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->
        <!--            </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>