<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable name="review" type="com.example.artwokmabel.models.Review"/>
<!--        <variable name="ondeleteclicked" type="com.example.artwokmabel.homepage.post.CommentsAdapter.OnDeleteClicked"/>-->
        <variable
            name="time"
            type="String" />
        <variable name="onprofileclicked" type="com.example.artwokmabel.homepage.listing.ListingReviewsAdapter.OnProfileClicked"/>
    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/artwok_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/review_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_android"
        android:onClick="@{() -> onprofileclicked.onProfileClicked(review)}"
        app:civ_border_color="@color/artwok_black"
        app:civ_border_width="0.5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_toRightOf="@+id/review_profile_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/review_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@{review.username}"
                android:textColor="@color/artwok_black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_username"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:text="@{review.review}"
                android:textColor="@color/artwok_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/review_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@{time}"
                android:textColor="@color/cat_bar_grey"
                android:textSize="12sp" />


<!--            <TextView-->
<!--                android:id="@+id/review_reply"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/review"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_toRightOf="@+id/review_time_posted"-->
<!--                android:text="Reply"-->
<!--                android:textColor="@color/cat_bar_grey"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->


        </RelativeLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:rating="@{review.rating}"
            android:numStars="5"
            android:stepSize="0.5" />



    </RelativeLayout>

</RelativeLayout>
</layout>