<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="comment" type="com.example.artwokmabel.models.Comment"/>
        <variable
            name="time"
            type="String" />
        <variable name="ondeleteclicked" type="com.example.artwokmabel.homepage.post.CommentsAdapter.OnDeleteClicked"/>
        <variable name="onprofileclicked" type="com.example.artwokmabel.homepage.post.CommentsAdapter.OnProfileClicked"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:background="@color/artwok_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_android"
        app:civ_border_color="@color/artwok_black"
        app:civ_border_width="0.5dp"
        android:onClick="@{() -> onprofileclicked.onProfileClicked(comment)}"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_toRightOf="@+id/comment_profile_image"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_border_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp">


            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@{comment.username}"
                android:textColor="@color/artwok_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_below="@+id/comment_username"
                android:text="@{comment.comment}"
                android:textColor="@color/artwok_black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/comment_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:text="@{time}"
                android:textColor="@color/cat_bar_grey"
                android:textSize="12sp" />

<!--            Reply button : We may need this in the future-->
<!--            <TextView-->
<!--                android:id="@+id/comment_reply"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/comment"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_toRightOf="@+id/comment_time_posted"-->
<!--                android:text="Reply"-->
<!--                android:textColor="@color/cat_bar_grey"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->


        </RelativeLayout>

        <ImageView
            android:id="@+id/delete_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:onClick="@{() -> ondeleteclicked.onDeleteClicked(comment)}"
            android:padding="0dp" />


    </RelativeLayout>

</RelativeLayout>

</layout>