<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.artwokmabel.models.User" />

        <variable
            name="onfollowingclicked"
            type="com.example.artwokmabel.profile.people.FollowersAdapter.OnFollowingClicked" />

        <variable
            name="onchatclicked"
            type="com.example.artwokmabel.profile.people.FollowersAdapter.OnChatClicked" />

        <variable
            name="onuserclicked"
            type="com.example.artwokmabel.profile.people.FollowersAdapter.OnUserClicked" />

        <variable
            name="followbutton"
            type="android.widget.Button" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/following_profile_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_picture"
            android:layout_width="@dimen/following_circle_profile_pic_width"
            android:layout_height="0dp"
            android:onClick="@{() -> onuserclicked.onUserClicked(user)}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/budget_details_lady"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_following_username"
            style="@style/RegularCondensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@{user.username}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_following_desc"
            app:layout_constraintStart_toEndOf="@+id/contact_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/item_following_desc"
            style="@style/RegularCondensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:text="@{user.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_picture"
            app:layout_constraintTop_toBottomOf="@+id/item_following_username" />

        <Button
            android:id="@+id/following_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/follow_button_rounded"
            android:onClick="@{() -> onfollowingclicked.onFollowingClicked(followbutton, user)}"
            android:text="@string/label_button_following"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/message_user"
            android:layout_marginRight="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>