<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.artwokmabel.models.User" />

        <variable
            name="onfollowingclicked"
            type="com.example.artwokmabel.profile.people.FollowersAdapter.OnFollowingClicked" />

        <variable
            name="onchatclicked"
            type="com.example.artwokmabel.profile.people.FollowersAdapter.OnChatClicked" />

        <variable
            name="followbutton"
            type="android.widget.Button" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_picture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/budget_details_lady" />

        <!--        <FrameLayout-->
        <!--            android:id="@+id/contact_picture_outside"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:layout_marginLeft="16dp"-->
        <!--            style="@drawable/rounded_image_corners">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/contact_picture"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:adjustViewBounds="true"-->
        <!--                android:scaleType="centerInside"-->
        <!--                tools:srcCompat="@tools:sample/avatars[0]" />-->
        <!--        </FrameLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_following_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{user.username}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_following_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{user.email}"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/following_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Following"
            android:textAllCaps="false"
            android:onClick="@{() -> onfollowingclicked.onFollowingClicked(followbutton, user)}"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingLeft="2dp"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/chat_button" />
        </FrameLayout>


    </LinearLayout>
</layout>