<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable name="notification" type="com.example.artwokmabel.models.Notification"/>
        <variable name="onnotifclicked" type="com.example.artwokmabel.notifs.NotifsAdapter.OnNotifcationClicked"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> onnotifclicked.onNotificationClicked(notification)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notif_protag_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/budget_details_lady"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <ImageView-->
            <!--            android:id="@+id/notif_protag_img"-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp" />-->

            <TextView
                android:id="@+id/notif_protag_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/polite_type"
                android:text="@{notification.protagUsername}"
                android:textColor="@color/artwok_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notif_protag_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notif_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="@{notification.actionText}"
                android:textColor="@color/artwok_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notif_protag_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notif_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{notification.readableNanoPast}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</layout>