<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <LinearLayout-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:orientation="vertical">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.artwokmabel.homepage.homepagewrapper.HomeTabsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|bottom"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/artwok_login_icon" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/mainsearchbar"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/search_icon" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/message_tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabGravity="fill"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabIndicatorColor="@color/artwok_white"
                app:tabMode="scrollable">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/message_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<layout>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/main_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="false"-->
<!--        tools:context="com.example.artwokmabel.homepage.activities.HomePageActivity">-->

<!--        &lt;!&ndash;            android:paddingTop="@dimen/appbar_padding_top"&ndash;&gt;-->
<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/AppTheme.AppBarOverlay">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:layout_weight="1"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                app:contentInsetStart="0dp"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--                app:title="@string/app_name">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="49dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <ImageView-->
<!--                        android:layout_width="55dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="left|center_vertical"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        android:src="@drawable/official_logo" />-->

<!--                    <EditText-->
<!--                        android:id="@+id/et_mainsearchbar"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@layout/rounded_border_edittext"-->
<!--                        android:hint="Search..."-->
<!--                        android:paddingLeft="15dp" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:background="@null"-->
<!--                        android:padding="10dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/ic_menu_24dp" />-->

<!--                </LinearLayout>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/message_tabs"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabIndicatorColor="@color/artwok_white"-->
<!--                app:tabMode="fixed">-->
<!--            </com.google.android.material.tabs.TabLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/message_viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--        </androidx.viewpager.widget.ViewPager>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--</LinearLayout>-->
<!--</layout>-->
