<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffafa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View: " />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_grid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Filter: " />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/filter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="categories"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/requests_recyclerview"
        android:layout_alignEnd="@+id/requests_recyclerview"
        android:layout_alignBottom="@+id/requests_recyclerview"
        android:padding="8dp"
        android:text="Add Requests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:foregroundGravity="center_horizontal" />

</LinearLayout>