<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="onmenuclicked" type="com.example.artwokmabel.profile.user.ProfileFragment.OnMenuClicked" />
        <variable name="onfollclicked" type="com.example.artwokmabel.profile.user.ProfileFragment.OnFollClicked" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inflated_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/artwok_background_blue"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/foll_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:onClick="@{() -> onfollclicked.onFollClicked()}"
                android:text="Follow" />

            <ImageButton
                android:id="@+id/profile_settings"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="@{() -> onmenuclicked.onMenuClicked()}"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
