<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/uploadPicL"
                android:layout_width="match_parent"
                android:layout_height="314dp"
                android:padding="100dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_pic_btn" />

            <HorizontalScrollView
                android:id="@+id/color_parlette_viewL"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/redBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_red"
                        android:padding="0dp" />

                    <Button
                        android:id="@+id/pinkBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_pink"
                        android:padding="0dp" />

                    <Button
                        android:id="@+id/greenBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_green" />

                    <Button
                        android:id="@+id/blueBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_blue" />


                    <Button
                        android:id="@+id/darkBlueBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_dark_blue" />

                    <Button
                        android:id="@+id/yellowBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_orange" />

                    <Button
                        android:id="@+id/purpleBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_purple" />

                    <Button
                        android:id="@+id/blackBtnL"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_black" />

                    <!--Button
                        android:id="@+id/whiteBtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle_white" /-->
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:paddingRight="3dp"
                android:orientation="horizontal">

                <!--TextView
                    android:id="@+id/selectFontText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:text="@string/font"
                    android:textAlignment="center" /-->

                <Spinner
                    android:id="@+id/fontSelectSpinnerL"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:entries="@array/font_name_array" />

                <Spinner
                    android:id="@+id/fontSizeSpinnerL"
                    style="@style/spinner_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.065"
                    android:entries="@array/font_size_array" />

                <!--ImageView
                    android:id="@+id/incFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_inc_font" />

                <ImageView
                    android:id="@+id/decFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_dec_font" /-->

                <ImageView
                    android:id="@+id/dividerL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.016"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_divider" />

                <ImageView
                    android:id="@+id/boldBtnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_bold" />

                <ImageView
                    android:id="@+id/italicsBtnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_italics" />

                <ImageView
                    android:id="@+id/underlineBtnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_underline" />

                <ImageView
                    android:id="@+id/highlightBtnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.027"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_highlight" />

                <ImageView
                    android:id="@+id/fillBtnL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.033"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_fill" />

                <ImageView
                    android:id="@+id/divider2L"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.016"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_divider" />

                <ImageView
                    android:id="@+id/alignLeftL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.033"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_left" />

                <ImageView
                    android:id="@+id/alignCenterL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.033"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_center" />

                <ImageView
                    android:id="@+id/alignRightL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.033"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_right" />

            </LinearLayout>

            <EditText
                android:id="@+id/new_post_titleL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/item"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/new_post_descL"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:autofillHints="@string/addDescription"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/upload_post_add_description"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_setPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/set_price" />

                <TextView
                    android:id="@+id/textView_singdol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/singapore_dollars" />

                <EditText
                    android:id="@+id/set_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:maxLength="6"
                    android:gravity="clip_horizontal|center_horizontal"
                    android:hint="@string/price"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:text="@string/set_delivery_policies"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/delivery_policies"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17dp"
                android:text="@string/set_return_exchange_policies" />

            <EditText
                android:id="@+id/return_exchange_policies"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/new_post_hashtagsL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/upload_post_add_hashtags"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3E1"
                android:orientation="horizontal">


                <!--TextView
                    android:id="@+id/categorySelectionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleType="fitCenter"
                    android:text="@string/category"
                    android:textAlignment="center"  />


                <Spinner
                    android:id="@+id/categorySelectSpinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:entries="@array/category_array"
                    android:layout_weight="0.8" /-->

                <Button
                    android:id="@+id/select_categoryL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="#D3D3E1"
                    android:text="@string/select_categories" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/upload_progressL"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_btnL"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/list"
                    android:textColor="@color/artwok_black" />

                <Button
                    android:id="@+id/save_btnL"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textColor="@color/artwok_black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>